VANLIGA COMMANDON:
0. (git status) === kollar bara om filer stämmer med de man har lagt till/ändrat.
1. (git add .) === lägger till alla nya ändringar i förberedelse.
2. (git commit -m "<kort beskrivning på det man gjort>") === redo för slutfas.
3. (git push) === De nya ändringarna har ersatt de gamla i projektet på github.

---------------------------------------------------------------------------------------
LITE MER AVANCERAT:
1. (git fetch origin) === tittar om det finns nya ändringar i master att hämta.
2. (git pull) === hämtar de senaste ändringarna.

3. (git checkout <branch namn>) === byte till annan branch.
3.1 Exempelvis byta från branch till master: (git checkout master).

----------------------------------------------------------------------------------------
FÖREKOMMANDE SCENARIOS:
1. Ändringar i ens branch är redo att merga till master:
1.1 Se till att man redan har senaste master version.
1.2 checka ut till master och sedan skriv kommando: (git merge <branch namn>).
1.3 klart. Gå tillbaka till branchen igen och jobba vidare.

2. Ändringar i master är redo att merga till branch.
2.1 checka ut till master och sedan skriv kommando: (git fetch origin) --> (git pull).
2.2 Gå tillbaka till branch och skriv: (git merge master).
2.3 branchen är uppdaterad med senaste master. klart.